<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.ScreenshotFragment">

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/screenshotFragmentView"
            android:layout_width="371dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/leftButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/rightButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/screenshotFragmentView"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</FrameLayout>